<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog post</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles-v1.1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,400;0,600;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/logo.png" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.php">
            <img src="images/logo.png" alt="Home" />
          </a>
          <div class="button">
            <i class="fas fa-bars" id="button"
              ><span class="jsvar" id="jsvar"></span
            ></i>
          </div>
        </div>
        <nav id="links">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="post.php">Post</a></li>
            <li><a href="#" class="soon">Feed</a></li>
            <li class="menu-handle">
              <a href="#">Categories</a>
              <ul class="menu">
                <li><a>School</a></li>
                <li><a>Hello</a></li>
                <li><a>Hello</a></li>
                <li><a>Hello</a></li>
              </ul>
            </li>
            <li><a href="#" class="soon">Services</a></li>
            <li><a href="mailto:abdelkarima46@gmail.com">Contact</a></li>
          </ul>
        </nav>
        <nav id="sign">
          <ul>
            <li>
              <a href="log.php">Log in</a>
            </li>
            <li>
              <a href="log.php">sign up for free</a>
            </li>
            <!-- <li class="menu-handle">
              <a href="account.php">Abdelkarim</a>
              <ul class="menu">
                <li>
                  <a href="account.php"><i class="fas fa-user"></i>Account</a>
                </li>
                <li>
                  <a href="settings.php"><i class="fas fa-cog"></i>Settings</a>
                </li>
                <li>
                  <a href="config.php?option=logout"
                    ><i class="fas fa-sign-out-alt"></i>Log out</a
                  >
                </li>
              </ul>
            </li> -->
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
